# GASW-Local-Plugin

./: pom.xml
.github/workflows/: maven.yml
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/local/: LocalConfiguration.java  LocalConstants.java  LocalExecutor.java
src/main/java/fr/insalyon/creatis/gasw/plugin/executor/local/execution/: LocalMinorStatusServiceGenerator.java  LocalMonitor.java  LocalOutputParser.java  LocalSubmit.java
src/test/java/fr/insalyon/creatis/gasw/plugin/adaptor/local/: AppTest.java
